{
    "filter_by_duration_parameters": [
        {
            "threshold": "1 day",
            "type": "min",
            "is_strict": false
        }
    ],

    "filter_by_value_parameters": [
        {
            "threshold": 0.05,
            "use_abs": true,
            "type": "min",
            "is_strict": false
        }
    ],

    "offset_correction_parameters": [
        {
            "number_of_intervals": 240
        }
    ]
}








