{
  "primary_data_column_names": {
    "datetime": "",
    "water_level": ""
  },

  "reference_data_column_names": {
    "datetime": "",
    "water_level": ""
  },

  "filter_offsets_by_duration": {
    "threshold": "1 day",
    "type": "min",
    "is_strict": false
  },

  "filter_offsets_by_value": {
    "threshold": 0.05,
    "use_abs": true,
    "type": "min",
    "is_strict": false
  },

  "filter_gaps_by_duration": {
    "threshold": "1 day",
    "type": "min",
    "is_strict": false
  },

  "vertical_offset_correction": {
    "number_of_intervals": 240
  },

  "temporal_shift_correction": {
    "number_of_intervals": 10,
    "replace_with_nans": true,
    "enable_write": true
  }
}








